CXX_STD = CXX17

VERSION_BASELIB = 3.5.0
VERSION_CAIRO = 1.16.0

RWINLIB = ../windows/baselibs-${VERSION_BASELIB}
RWINLIB_CAIRO = ../windows/cairo-${VERSION_CAIRO}

PKG_CPPFLAGS = -Ilib -I${RWINLIB}/include \
	-I${RWINLIB_CAIRO}/include/cairo \
	-I${RWINLIB_CAIRO}/include/freetype2 \
	-DBOOST_NO_AUTO_PTR \
	-DFMT_HEADER_ONLY

PKG_LIBS = -L${RWINLIB}/lib${R_ARCH} -lpng -lz -lWs2_32 -lwsock32 \
	-L${RWINLIB_CAIRO}/lib${R_ARCH} -lcairo -lfreetype -lpixman-1 -lharfbuzz -lbz2 -lz -liconv -lgdi32

all: winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION_BASELIB} & \
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/wincairo.R" ${VERSION_CAIRO}

clean:
	rm -f $(OBJECTS)