CXX_STD = CXX17

VERSION_HARFBUZZ = 2.7.4
VERSION_CAIRO = 1.16.0

RWINLIB_HARFBUZZ = ../windows/harfbuzz-${VERSION_HARFBUZZ}
RWINLIB_CAIRO = ../windows/cairo-${VERSION_CAIRO}

PKG_CPPFLAGS = -Ilib -I${RWINLIB_HARFBUZZ}/include \
	-I${RWINLIB_CAIRO}/include/cairo \
	-I${RWINLIB_CAIRO}/include/freetype2 \
	-DBOOST_NO_AUTO_PTR \
	-DFMT_HEADER_ONLY

PKG_LIBS = -L${RWINLIB_HARFBUZZ}/lib${R_ARCH}${CRT} -lpng -lz -lWs2_32 -lwsock32 \
	-L${RWINLIB_CAIRO}/lib${R_ARCH}${CRT} -lcairo -lfreetype -lpixman-1 -lharfbuzz -lbz2 -lz -liconv -lgdi32

all: winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION_HARFBUZZ} & \
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/wincairo.R" ${VERSION_CAIRO}

clean:
	rm -f $(OBJECTS)
